<!DOCTYPE html>
<html>
<head>
	<title>Map Example - Categories</title>
	<meta charset="UTF-8">
	<link rel="stylesheet" type="text/css" href="assets/css/storelocator.css" />
</head>

<body>

<div class="bh-sl-container">
	<div class="bh-sl-form-container">
		<form id="bh-sl-user-location" method="post" action="#">


			<div class="bh-sl-filters-container">
				<ul id="city-filter" class="bh-sl-filters">
					<li><h3>Ciudades</h3></li>
					<li>
						<select name="city" id="city">
							<option value="">Todas</option>
							<option value="León">León</option>
							<option value="Querétaro">Querétaro</option>
							<option value="Distrito Federal">Distrito Federal</option>
							<option value="Culiacán">Culiacán</option>
							<option value="Guadalajara">Guadalajara</option>
							<option value="Zapopan">Zapopan</option>
							<option value="Mazatlán">Mazatlán</option>
							<option value="Monterrey">Monterrey</option>
							<option value="Puebla">Puebla</option>
							<option value="Toluca de Lerdo">Toluca de Lerdo</option>
							<option value="Lerma">Lerma</option>
							<option value="Boca del Río">Boca del Río</option>
							<option value="Cuautitlan Izcalli">Cuautitlan Izcalli</option>
							<option value="Playa del Carmen">Playa del Carmen</option>
							<option value="Naucalpan de Juárez">Naucalpan de Juárez</option>
						</select>
					</li>
				</ul>
				<ul id="plaza-filters-container1" class="bh-sl-filters">
					<li><h3>Plazas</h3></li>
					<li>
						<select name="plaza" id="plaza">
							<option value="">Todas</option>
							<option value="ACOXPA">ACOXPA</option>
							<option value="ALTACIA">ALTACIA</option>
							<option value="ANTEA QUERÉTARO">ANTEA QUERÉTARO</option>
							<option value="CENTRO COMERCIAL PERISUR">CENTRO COMERCIAL PERISUR</option>
							<option value="FÓRUM BUENAVISTA">FÓRUM BUENAVISTA</option>
							<option value="FÓRUM CULIACÁN">FÓRUM CULIACÁN</option>
							<option value="FÓRUM TLAQUEPAQUE">FÓRUM TLAQUEPAQUE</option>
							<option value="GALERÍAS GUADALAJARA">GALERÍAS GUADALAJARA</option>
							<option value="GALERÍAS MAZATLÁN">GALERÍAS MAZATLÁN</option>
							<option value="GALERÍAS MONTERREY">GALERÍAS MONTERREY</option>
							<option value="GALERÍAS SERDÁN">GALERÍAS SERDÁN</option>
							<option value="GALERÍAS TOLUCA">GALERÍAS TOLUCA</option>
							<option value="GRAN PLAZA">GRAN PLAZA</option>
							<option value="OUTLET LERMA">OUTLET LERMA</option>
							<option value="PLAZA ANDAMAR">PLAZA ANDAMAR</option>
							<option value="PUNTA NORTE">PUNTA NORTE</option>
							<option value="QUINTA ALEGRÍA">QUINTA ALEGRÍA</option>
							<option value="SANTA FE">SANTA FE</option>
							<option value="TOREO PARQUE CENTRAL">TOREO PARQUE CENTRAL</option>
						</select>
					</li>
				</ul>
				<button id="bh-sl-submit" type="submit">BUSCAR</button>

			</div>
		</form>

	</div>

	<div id="map-container" class="bh-sl-map-container">
		<div class="bh-sl-loc-list">
			<ul class="list"></ul>
		</div>
		<div id="bh-sl-map" class="bh-sl-map"></div>
	</div>
</div>




<script src="http://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="assets/js/libs/handlebars.min.js"></script>
<script src="http://maps.google.com/maps/api/js?sensor=false"></script>
<script src="assets/js/plugins/storeLocator/jquery.storelocator.js"></script>
<script>
	var tempCity;
	var redFlag = false;
	var xml;
	var xmlObj;
	$(function() {
		$('#map-container').storeLocator({
			'mapSettings': {
				maxZoom: 15,
				minZoom: 5
			},
			'taxonomyFilters' : {
				'city' : 'city-filter',
				'plaza' : 'plaza-filters-container1'
			},
			'callbackNoResults': function() {
			}
		});

		$.ajax({
		    type: "GET",
		    url: "data/locations.xml",
		    dataType: "xml",
		    success: function(xml) {
		    	xmlObj = xml;
		    	$(xml).find("markers marker").each(function () {
		    		$("#plaza").append('<option value="' + $(this).attr('plaza') +   '">' + $(this).attr('plaza') +   '</option>');
		    	});
		    	tempCity = $('#city').children('option:selected')[0].value;
		    	xmlParser($(xml), tempCity);
		    }
		});

		function xmlParser(xml, tempCity) {
			$('#plaza').html('');
			$('#plaza').append('<option value="" select >Todas</option>');
			$('#plaza').children('option:eq(0)').prop('selected', true).trigger('change');
			$(xml).find("markers marker").each(function () {

				if(tempCity != '') {
					if($(this).attr('city') == tempCity) {
						console.log("bien");
						$("#plaza").append('<option value="' + $(this).attr('plaza') +   '">' + $(this).attr('plaza') +   '</option>');
					}
				}
				else {
					console.log("talve");
					redFlag = true;
				}

			 });
			if(redFlag == true) {
				$(xml).find("markers marker").each(function () {
					$("#plaza").append('<option value="' + $(this).attr('plaza') +   '">' + $(this).attr('plaza') +   '</option>');
				});
				redFlag = false;
			}


		}

		$('#city').on('change', function(xml){
			$('#plaza').children('option:eq(0)').prop('selected', true).trigger('change');
			tempCity = $(this).children('option:selected')[0].value;
			xmlParser($(xmlObj), tempCity);
		});
	});
</script>

</body>
</html>